mongodb+srv://inonv31:2paqIrfGTOqLzU7B@flyandtravelc.e4es3tk.mongodb.net/?retryWrites=true&w=majority&appName=flyAndTravelC

postman
{
    "userId": "667e745b85bee8cf5b8c3253",
    "sourceAirport": {
        "address": {
            "full_address": "Wien-Flughafen, 1300 Schwechat, Austria",
            "location": {
                "lat": 48.110278,
                "long": 16.569722
            }
        },
        "name": "Vienna International Airport",
        "city": "Vienna",
        "country": "Austria",
        "iata": "VIE",
        "icao": "LOWW"
    },
    "airports": [
        {
            "address": {
                "full_address": "Bulevard Bruksel 1, 1540 Sofia, Bulgaria",
                "location": {
                    "lat": 42.695,
                    "long": 23.406111
                }
            },
            "name": "Sofia Airport",
            "city": "Sofia",
            "country": "Bulgaria",
            "iata": "SOF",
            "icao": "LBSF"
        }
    ],
    "dates": [
        {
            "startDate": "2024-07-02T04:41:57.880+00:00",
            "endDate": "2024-11-05T04:41:57.880+00:00"
        }
    ]
}
{
    "userId": "667e745b85bee8cf5b8c3253",
    "sourceAirport": {
        "address": {
            "full_address": "Lentäjäntie, 1300 Vantaa, Finland",
            "location": {
                "lat": 60.317222,
                "long": 24.963333
            }
        },
        "name": "Helsinki Airport",
        "city": "Helsinki",
        "country": "Finland",
        "iata": "HEL",
        "icao": "EFHK"
    },
    "airports": [
        {
            "address": {
    "full_address": "Alameda das Comunidades Portuguesas, 1700-111 Lisboa, Portugal",
    "location": {
      "lat": 38.774167,
      "long": -9.134167
    }
  },
  "name": "Humberto Delgado Airport",
  "city": "Lisbon",
  "country": "Portugal",
  "iata": "LIS",
  "icao": "LPPT"
        }
    ],
    "dates": [
        {
            "startDate": "2024-08-02T04:41:57.880+00:00",
            "endDate": "2024-10-05T04:41:57.880+00:00"
        }
    ]
}





db.collection.drop("flight_ticket")

show dbs
use flyAndTravel_DB
show collections

db.flights.findOne()


db.flights.aggregate([
  {
    $lookup: {
      from: "airports",
      localField: "Departure_Id",
      foreignField: "_id",
      as: "departure_info" 
    }
  },
  {
    $unwind: "$departure_info" 
  },
  {
    $project: { 
      _id: 1,
      Departure_Id: 1,
      Arrival_Id: 1,
      From_Time: 1,
      Until_Time: 1,
      departure_info: 1 
    }
  }])

6680419293d21b3eaf26b843
db.flights.findOne({Departure_Id: "6680418693d21b3eaf26b83a"}) 
db.airports.findOne({_Id: "668041b493d21b3eaf26b85b"}) 



